# SpringBootSolo

uPlatform/: board.txt  build.gradle  settings.gradle
uPlatform/src/main/java/com/uPlatform/config/: TokenProvider.java
uPlatform/src/main/java/com/uPlatform/controller/: UnoKimApplication.java
uPlatform/src/main/java/com/uPlatform/controller/DTO/: UserListVO.java  UserVO.java
uPlatform/src/main/java/com/uPlatform/controller/mappers/: testMapper.java  userActiveMapper.java
uPlatform/src/main/java/com/uPlatform/controller/user/DTO/: userDTO.java
uPlatform/src/main/java/com/uPlatform/controller/user/SO/: loginSO.java
uPlatform/src/main/java/com/uPlatform/controller/user/service/: loginService.java  loginServiceImpl.java
uPlatform/src/main/java/com/uPlatform/controller/user/userActive/BO/: LoginBO.java  loginBO.java
uPlatform/src/main/java/com/uPlatform/controller/user/userActive/DAO/: LoginDAO.java  loginDAO.java
uPlatform/src/main/java/com/uPlatform/controller/user/userActive/DTO/: UserListVO.java  UserVO.java  userDTO.java
uPlatform/src/main/java/com/uPlatform/controller/user/userActive/SO/: LoginSO.java  loginSO.java
uPlatform/src/main/java/com/uPlatform/unoCode/: VALIDATIONTOOL.java  Validation.java  val.java
uPlatform/src/main/resources/: application.properties  logback-spring.xml
uPlatform/src/main/resources/mappers/: testMapper.xml  userActiveMapper.xml
uPlatform/src/test/java/com/uPlatform/controller/: UnoKimApplicationTests.java
