spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=unokim
spring.datasource.password=unokim
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#vo location
#mybatis.type-aliases-package=com.uPlatfrom.controller.mapper
#xml location com\uPlatform\mappers\testMapper.xml
mybatis.mapper-locations=classpath:mappers/*.xml
